# Geofencing-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sphe/geofencingapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sphe/geofencingapp/: FirstFragment.kt  MainActivity.kt  MapsFragment.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/sphe/geofencingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
