plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id "kotlin-parcelize"
    id "org.jetbrains.kotlin.plugin.serialization"
    id "dagger.hilt.android.plugin"
    id "com.google.gms.google-services"
    id "androidx.navigation.safeargs.kotlin"
    id "com.google.secrets_gradle_plugin" version "0.5"
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.sphe.geofencingapp"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        preDexLibraries false
    }

    lintOptions {
        disable 'RestrictedApi'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

}

dependencies {

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1"

    //Material Design
    implementation "com.google.android.material:material:1.4.0"

    //AndroidX
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "androidx.datastore:datastore:1.0.0"


    //Androidx navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    //AndroidX Room
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-runtime:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.room:room-compiler:2.3.0"
    androidTestImplementation "androidx.room:room-testing:2.3.0"

    //Dagger
    implementation "com.google.dagger:dagger:$hiltAndroidVersion"
    kapt "com.google.dagger:dagger-compiler:$hiltAndroidVersion"

    //Hilt and Dagger
    implementation "com.google.dagger:hilt-android:$hiltAndroidVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltAndroidVersion"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    //Google Maps
    implementation "com.google.android.gms:play-services-maps:17.0.1"
    implementation "com.google.maps.android:android-maps-utils:2.2.6"
    implementation "com.google.android.libraries.places:places:2.5.0"
    implementation "com.android.volley:volley:1.2.1"

    //Lottie
    implementation "com.airbnb.android:lottie:4.0.0"

    //Easy permissions
    implementation "pub.devrel:easypermissions:3.0.0"

    // Easy Permissions
    implementation 'com.vmadalin:easypermissions-ktx:1.0.0'

    //Coil Image loading
    implementation "io.coil-kt:coil:1.3.2"

    //Testing
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "junit:junit:4.13.2"


}